# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

libs/SSBA/CMakeFiles/V3D.dir/Geometry/v3d_metricbundle.cpp.o
 ../libs/SSBA/./Base/v3d_exception.h
 ../libs/SSBA/./Base/v3d_serialization.h
 ../libs/SSBA/./Geometry/v3d_cameramatrix.h
 ../libs/SSBA/./Geometry/v3d_distortion.h
 ../libs/SSBA/./Geometry/v3d_metricbundle.h
 ../libs/SSBA/./Math/v3d_linear.h
 ../libs/SSBA/./Math/v3d_linear_tnt.h
 ../libs/SSBA/./Math/v3d_linearbase.h
 ../libs/SSBA/./Math/v3d_mathutilities.h
 ../libs/SSBA/./Math/v3d_optimization.h
 ../libs/SSBA/./Math/win32config.h
 /mnt/c/Users/shaya/Documents/copy7-11-3drecon/CTests/libs/SSBA/Geometry/v3d_metricbundle.cpp
libs/SSBA/CMakeFiles/V3D.dir/Geometry/v3d_stereobundle.cpp.o
 ../libs/SSBA/./Base/v3d_exception.h
 ../libs/SSBA/./Base/v3d_serialization.h
 ../libs/SSBA/./Geometry/v3d_cameramatrix.h
 ../libs/SSBA/./Geometry/v3d_distortion.h
 ../libs/SSBA/./Geometry/v3d_stereobundle.h
 ../libs/SSBA/./Math/v3d_linear.h
 ../libs/SSBA/./Math/v3d_linear_tnt.h
 ../libs/SSBA/./Math/v3d_linearbase.h
 ../libs/SSBA/./Math/v3d_mathutilities.h
 ../libs/SSBA/./Math/v3d_optimization.h
 ../libs/SSBA/./Math/win32config.h
 /mnt/c/Users/shaya/Documents/copy7-11-3drecon/CTests/libs/SSBA/Geometry/v3d_stereobundle.cpp
libs/SSBA/CMakeFiles/V3D.dir/Math/v3d_nonlinlsq.cpp.o
 ../libs/SSBA/./Base/v3d_exception.h
 ../libs/SSBA/./Base/v3d_serialization.h
 ../libs/SSBA/./Math/v3d_ldl_private.h
 ../libs/SSBA/./Math/v3d_linear.h
 ../libs/SSBA/./Math/v3d_linear_tnt.h
 ../libs/SSBA/./Math/v3d_linearbase.h
 ../libs/SSBA/./Math/v3d_mathutilities.h
 ../libs/SSBA/./Math/v3d_nonlinlsq.h
 ../libs/SSBA/./Math/v3d_optimization.h
 ../libs/SSBA/./Math/win32config.h
 ../libs/SSBA/COLAMD/Include/colamd.h
 ../libs/SSBA/SuiteSparse_config/SuiteSparse_config.h
 /mnt/c/Users/shaya/Documents/copy7-11-3drecon/CTests/libs/SSBA/Math/v3d_nonlinlsq.cpp
libs/SSBA/CMakeFiles/V3D.dir/Math/v3d_optimization.cpp.o
 ../libs/SSBA/./Base/v3d_exception.h
 ../libs/SSBA/./Base/v3d_serialization.h
 ../libs/SSBA/./Math/v3d_ldl_private.h
 ../libs/SSBA/./Math/v3d_linear.h
 ../libs/SSBA/./Math/v3d_linear_tnt.h
 ../libs/SSBA/./Math/v3d_linearbase.h
 ../libs/SSBA/./Math/v3d_mathutilities.h
 ../libs/SSBA/./Math/v3d_optimization.h
 ../libs/SSBA/./Math/win32config.h
 ../libs/SSBA/COLAMD/Include/colamd.h
 ../libs/SSBA/SuiteSparse_config/SuiteSparse_config.h
 /mnt/c/Users/shaya/Documents/copy7-11-3drecon/CTests/libs/SSBA/Math/v3d_optimization.cpp
libs/SSBA/CMakeFiles/V3D.dir/Math/v3d_optimization_lm.cpp.o
 ../libs/SSBA/./Base/v3d_exception.h
 ../libs/SSBA/./Base/v3d_serialization.h
 ../libs/SSBA/./Math/v3d_ldl_private.h
 ../libs/SSBA/./Math/v3d_linear.h
 ../libs/SSBA/./Math/v3d_linear_tnt.h
 ../libs/SSBA/./Math/v3d_linearbase.h
 ../libs/SSBA/./Math/v3d_mathutilities.h
 ../libs/SSBA/./Math/v3d_optimization.h
 ../libs/SSBA/./Math/win32config.h
 ../libs/SSBA/COLAMD/Include/colamd.h
 ../libs/SSBA/SuiteSparse_config/SuiteSparse_config.h
 /mnt/c/Users/shaya/Documents/copy7-11-3drecon/CTests/libs/SSBA/Math/v3d_optimization_lm.cpp
