# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

SSBA/Apps/CMakeFiles/bundle_common.dir/bundle_common.cpp.o
 ../SSBA/Base/v3d_exception.h
 ../SSBA/Base/v3d_serialization.h
 ../SSBA/Base/v3d_vrmlio.h
 ../SSBA/Geometry/v3d_cameramatrix.h
 ../SSBA/Geometry/v3d_distortion.h
 ../SSBA/Geometry/v3d_metricbundle.h
 ../SSBA/Math/v3d_linear.h
 ../SSBA/Math/v3d_linear_tnt.h
 ../SSBA/Math/v3d_linearbase.h
 ../SSBA/Math/v3d_mathutilities.h
 ../SSBA/Math/v3d_optimization.h
 ../SSBA/Math/win32config.h
 /mnt/c/Users/shaya/Documents/copy7-11-3drecon/CTests/SSBA/Apps/bundle_common.cpp
