#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SSBA-3.0/Base/v3d_exception.h
exception
-
string
-
sstream
-
iostream
-
assert.h
-

../SSBA-3.0/Base/v3d_serialization.h
string
-
iostream
-
fstream
-
vector
-
set
-
map
-
cstring
-
Base/v3d_exception.h
../SSBA-3.0/Base/Base/v3d_exception.h

../SSBA-3.0/Base/v3d_vrmlio.h
Geometry/v3d_cameramatrix.h
../SSBA-3.0/Base/Geometry/v3d_cameramatrix.h
iostream
-
string
-
cstdio
-

../SSBA-3.0/Geometry/v3d_cameramatrix.h
Base/v3d_serialization.h
../SSBA-3.0/Geometry/Base/v3d_serialization.h
Math/v3d_linear.h
../SSBA-3.0/Geometry/Math/v3d_linear.h
Geometry/v3d_distortion.h
../SSBA-3.0/Geometry/Geometry/v3d_distortion.h

../SSBA-3.0/Geometry/v3d_distortion.h
Math/v3d_linear.h
../SSBA-3.0/Geometry/Math/v3d_linear.h

../SSBA-3.0/Geometry/v3d_metricbundle.h
Math/v3d_optimization.h
../SSBA-3.0/Geometry/Math/v3d_optimization.h
Math/v3d_linear.h
../SSBA-3.0/Geometry/Math/v3d_linear.h
Geometry/v3d_cameramatrix.h
../SSBA-3.0/Geometry/Geometry/v3d_cameramatrix.h
Geometry/v3d_distortion.h
../SSBA-3.0/Geometry/Geometry/v3d_distortion.h

../SSBA-3.0/Geometry/v3d_mviewutilities.h
Base/v3d_serialization.h
../SSBA-3.0/Geometry/Base/v3d_serialization.h
Math/v3d_linear.h
../SSBA-3.0/Geometry/Math/v3d_linear.h
Math/v3d_linear_tnt.h
../SSBA-3.0/Geometry/Math/v3d_linear_tnt.h
Geometry/v3d_cameramatrix.h
../SSBA-3.0/Geometry/Geometry/v3d_cameramatrix.h

../SSBA-3.0/Math/v3d_linear.h
Math/v3d_linearbase.h
../SSBA-3.0/Math/Math/v3d_linearbase.h
iostream
-

../SSBA-3.0/Math/v3d_linear_tnt.h
Math/v3d_linear.h
../SSBA-3.0/Math/Math/v3d_linear.h
Base/v3d_exception.h
../SSBA-3.0/Math/Base/v3d_exception.h

../SSBA-3.0/Math/v3d_linearbase.h
cassert
-
algorithm
-
vector
-
cmath
-
Base/v3d_serialization.h
../SSBA-3.0/Math/Base/v3d_serialization.h

../SSBA-3.0/Math/v3d_mathutilities.h
Math/v3d_linear.h
../SSBA-3.0/Math/Math/v3d_linear.h
Math/v3d_linear_tnt.h
../SSBA-3.0/Math/Math/v3d_linear_tnt.h
vector
-
win32config.h
../SSBA-3.0/Math/win32config.h

../SSBA-3.0/Math/v3d_nonlinlsq.h
Math/v3d_linear.h
../SSBA-3.0/Math/Math/v3d_linear.h
Math/v3d_linear_tnt.h
../SSBA-3.0/Math/Math/v3d_linear_tnt.h
Math/v3d_mathutilities.h
../SSBA-3.0/Math/Math/v3d_mathutilities.h
Math/v3d_optimization.h
../SSBA-3.0/Math/Math/v3d_optimization.h
vector
-
iostream
-

../SSBA-3.0/Math/v3d_optimization.h
Math/v3d_linear.h
../SSBA-3.0/Math/Math/v3d_linear.h
Math/v3d_linear_tnt.h
../SSBA-3.0/Math/Math/v3d_linear_tnt.h
Math/v3d_mathutilities.h
../SSBA-3.0/Math/Math/v3d_mathutilities.h
vector
-
iostream
-

../SSBA-3.0/Math/win32config.h
windows.h
-
wincecompat.h
../SSBA-3.0/Math/wincecompat.h
io.h
-
direct.h
-
wsockcompat.h
-
math.h
-
float.h
-

/mnt/c/Users/shaya/Documents/copy7-11-3drecon/CTests/SSBA-3.0/Apps/bundle_varying_nonlinlsq.cpp
Base/v3d_vrmlio.h
/mnt/c/Users/shaya/Documents/copy7-11-3drecon/CTests/SSBA-3.0/Apps/Base/v3d_vrmlio.h
Math/v3d_linear.h
/mnt/c/Users/shaya/Documents/copy7-11-3drecon/CTests/SSBA-3.0/Apps/Math/v3d_linear.h
Math/v3d_nonlinlsq.h
/mnt/c/Users/shaya/Documents/copy7-11-3drecon/CTests/SSBA-3.0/Apps/Math/v3d_nonlinlsq.h
Geometry/v3d_mviewutilities.h
/mnt/c/Users/shaya/Documents/copy7-11-3drecon/CTests/SSBA-3.0/Apps/Geometry/v3d_mviewutilities.h
Geometry/v3d_distortion.h
/mnt/c/Users/shaya/Documents/copy7-11-3drecon/CTests/SSBA-3.0/Apps/Geometry/v3d_distortion.h
Geometry/v3d_metricbundle.h
/mnt/c/Users/shaya/Documents/copy7-11-3drecon/CTests/SSBA-3.0/Apps/Geometry/v3d_metricbundle.h
iostream
-
fstream
-
map
-

